FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/home/appuser/.cache/ms-playwright

WORKDIR /app

RUN addgroup --system appgroup && \
    adduser --system --home /home/appuser --ingroup appgroup appuser

COPY requirements.txt ./
RUN pip install uv && \
    uv pip install --system --no-cache-dir -r requirements.txt
RUN su -s /bin/sh - appuser -c "playwright install chromium" && \
    playwright install-deps chromium

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["celery", "-A", "app.worker:celery_app", "worker", "--loglevel=info"]
